AWS_ACCESS_KEY_ID=dummy_s3_access_key
AWS_SECRET_ACCESS_KEY=dummy_s3_secret_key
AWS_DEFAULT_REGION=us-east-1

AWS_S3_ENDPOINT_URL=http://host.docker.internal:9001/
AWS_S3_BUCKET_NAME=sample

AWS_DYNAMO_DB_URL=http://host.docker.internal:8000/
AWS_DYNAMO_DB_TABLE=Sample